global
maxconn 4096

defaults
mode tcp
timeout connect 5s
timeout client 50s
timeout server 50s

frontend ssh
bind *:22 accept-proxy
default_backend ssh_servers

backend ssh_servers
server ssh1 keycrafter-ssh:22
