user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile     on;

    server {
        listen 80;
        root /usr/share/nginx/downloads;

        location = /install.ps1 {
            default_type text/plain;
            alias /usr/share/nginx/downloads/install.ps1;
        }

        location = /install.sh {
            default_type text/plain;
            alias /usr/share/nginx/downloads/install.sh;
        }

        location / {
            autoindex on;
        }
    }

    server {
        listen 80;
        server_name keycrafter.fun;
        
        location / {
            default_type text/plain;
            return 200 '
KeyCrafter - A Terminal Crafting Game

To install:

Windows (PowerShell):
    irm play.keycrafter.fun/install.ps1 | iex

Linux/Mac:
    curl -fsSL play.keycrafter.fun/install.sh | bash
';
        }
    }
} 